# finances_experiments

backend/go-gin/: .gitignore  .travis.yml  Makefile  README.md  docker-compose.yaml  go.mod  go.sum  sqlboiler.toml
backend/go-gin/cmd/fincli/: main.go
backend/go-gin/cmd/finservice/: main.go
backend/go-gin/docs/api/: finances.api.yaml
backend/go-gin/docs/config/: dev.yaml
backend/go-gin/docs/database_evolution/: 000001_create_table_users.up.sql  000002_create_table_books.up.sql  000003_create_table_user_rights.up.sql  000004_create_table_accounts.up.sql  000005_create_table_transactions_and_splits.up.sql
backend/go-gin/docs/database_scripts/: create_dev_database.sql  fixtures.dev.sql
backend/go-gin/pkg/controller/: books.go  keys.go  parameters.go  route.go  tokens.go  util.go
backend/go-gin/pkg/controllerstest/: tokens_test.go
backend/go-gin/pkg/model/api/: book.go  token.go
backend/go-gin/pkg/model/db/: book.go
backend/go-gin/pkg/problem/: constructors.go  problem.go  unauthorized.go
backend/go-gin/pkg/server/: server.go
backend/go-gin/pkg/service/: books.go  database.go  database_test.go  databaseimpl.go  migrateLogrusAdapter.go  tokens.go  tokens_test.go  userinfo.go  users.go
backend/go-gin/pkg/util/: ConfigReader.go  MapStringToStringSet.go  StringSet.go
backend/go-gin/public/swagger-ui/: index.html
backend/kotlin-vertx/: .gitignore  Makefile  README.md  build.gradle  settings.gradle
backend/kotlin-vertx/gradle/wrapper/: gradle-wrapper.properties
backend/kotlin-vertx/src/main/kotlin/com/github/adeynack/finances/service/: Main.kt
backend/kotlin-vertx/src/main/kotlin/com/github/adeynack/finances/service/action/: BookAction.kt
backend/kotlin-vertx/src/main/kotlin/com/github/adeynack/finances/service/controller/: BookController.kt
backend/kotlin-vertx/src/main/kotlin/com/github/adeynack/finances/service/interceptor/: BookInterceptor.kt
backend/kotlin-vertx/src/main/kotlin/com/github/adeynack/finances/service/model/: Account.kt  Book.kt
backend/kotlin-vertx/src/main/kotlin/com/github/adeynack/finances/service/repository/: BookRepository.kt
backend/kotlin-vertx/src/main/kotlin/com/github/adeynack/finances/service/service/: DatabaseService.kt
backend/kotlin-vertx/src/main/kotlin/com/github/adeynack/finances/service/util/vertx/web/: CompositeNegotiator.kt  HttpServerResponseExtensions.kt  JsonVertxNegotiator.kt  NegotiationResponse.kt  Negotiator.kt  RouteInitializer.kt  RouterInitializer.kt  XmlNegotiator.kt
backend/kotlin-vertx/src/main/resources/: application.conf  logback.xml  production.conf
backend/kotlin-vertx/src/main/resources/db/migration/schema/: V1__initial_structure.sql
backend/kotlin-vertx/src/test/kotlin/testUtils/vertx/: VertxTestUtils.kt
backend/kotlin-vertx/src/test/kotlin/util/vertx/web/: CompositeNegotiatorTest.kt  KotlinTestRouters.kt  RoutingWithNegotiationTest.kt
backend/rails/: .gitignore  .rubocop.yml  Gemfile  Gemfile.original.bak  Guardfile  RAILS_CLI.md  README.md  docker-compose.yml  package-lock.json  package.json
backend/rails/app/controllers/: graphql_controller.rb
backend/rails/app/controllers/concerns/: errorable.rb
backend/rails/app/graphql/: finances_rails_schema.rb
backend/rails/app/graphql/types/: book_right_access_type.rb  book_right_type.rb  book_type.rb  query_type.rb  user_type.rb
backend/rails/app/jobs/: session_cleanup_job.rb
backend/rails/app/models/: account.rb  account_type.rb  book.rb  book_right.rb  currency.rb  session.rb  user.rb
backend/rails/app/models/auth/: session.rb  user.rb
backend/rails/app/serializers/: book_serializer.rb  session_serializer.rb
backend/rails/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb  sidekiq.yml
backend/rails/config/environments/: production.rb
backend/rails/config/initializers/: cache.rb  inflections.rb  json.rb  money.rb
backend/rails/db/: seeds.rb  structure.sql
backend/rails/db/migrate/: 20190406213400_enable_uuid_ossp.rb  20190406213401_create_users.rb  20190406213402_create_books.rb  20190414223259_create_currencies.rb  20190414223400_create_account_types.rb  20190414223406_create_accounts.rb  20200212182458_create_right_types.rb  20200212183816_create_book_rights.rb  20200212184830_create_sessions.rb  20200317221432_seed_known_currencies.rb
backend/rails/do/: README.md  check
backend/rails/docs/api/: finances.openapi.yaml  openapi.json
backend/rails/public/api/: openapi.yml
backend/rails/public/api/docs/: index.html
backend/rails/spec/: rails_helper.rb  spec_helper.rb
backend/rails/spec/factories/: books.rb  sessions.rb  users.rb
backend/rails/spec/fixtures/: books.yml  users.yml
backend/rails/spec/graphql/types/: book_type_spec.rb
backend/rails/spec/jobs/: session_cleanup_job_spec.rb
backend/rails/spec/models/: book_spec.rb
backend/rails/spec/support/: response_helper.rb
backend/rust/finances-service-hyper/: Cargo.toml  README.md  api_test.http
backend/rust/finances-service-hyper/src/: main.rs  routes.rs
backend/rust/finances-service-warp/: Cargo.toml
backend/rust/finances-service-warp/src/: main.rs
(+8 files in other folders)
