finances {

  server {
    port = 8080
    //    sslPort = 8443
  }

  database {
    dataSource {
      driver = "org.postgresql.Driver"
      connectionString = "jdbc:postgresql://localhost:5432/finances-dev"
      username = "postgres"
      password = "postgres"
      schema = "finances" // has to stay the same accross configurations because JOOQ generated code has it hard-coded.
    }
    jooq {
      dialect = "POSTGRES_9_5"
    }
    flyway {
      enabled = true
      locations {
        schema = "db/migration/schema"
        extra = [
          "db/migration/devdata"
        ]
      }
    }
  }

}
