include "application.conf"

finances {

  server {
    port = 8080
  }

  database {
    dataSource {
      connectionString = "jdbc:postgresql://localhost:5432/finances"
      username = "postgres"
      password = "postgres"
    }
    flyway {
      enabled = true
      locations {
        extra = []
      }
    }
  }

}
